# springboot2_web

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/toy_01/magicDobby/springboot/: Application.java
src/main/java/com/toy_01/magicDobby/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/toy_01/magicDobby/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/toy_01/magicDobby/springboot/config/auth/OAuthAttributes/: OAuthAttributes.java
src/main/java/com/toy_01/magicDobby/springboot/config/auth/dto/: SessionUser.java
src/main/java/com/toy_01/magicDobby/springboot/domain/: BaseTimeEntity.java
src/main/java/com/toy_01/magicDobby/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/toy_01/magicDobby/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/toy_01/magicDobby/springboot/service/posts/: PostsService.java
src/main/java/com/toy_01/magicDobby/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/toy_01/magicDobby/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListsResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestsDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/toy_01/magicDobby/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/toy_01/magicDobby/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/toy_01/magicDobby/springboot/web/dto/: HelloResponseDtoTest.java
