buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.toy-01'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok:') //롬복
    annotationProcessor('org.projectlombok:lombok') //롬복
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:') //jpa
    implementation('com.h2database:h2:') //인메모리 관계형 데이터베이스 (테스트용)
    implementation('org.springframework.boot:spring-boot-starter-mustache:') //머스테치
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:') //스프링 시큐리티
    implementation('org.springframework.security:spring-security-test') //스프링 시큐리티 테스트
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.mariadb.jdbc:mariadb-java-client:')//maria db driver
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}